
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

p {
  font-size: 1.5rem;
}

h2 {
  font-size: 3rem;
}

.App {
  padding: 3rem;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, .3);
  position: relative;
  color: white;
}
.App:before {
  content: '';
  background: url('../img/background.jpg') no-repeat center center/cover;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.container {
  max-width: 700px;
  height: 700px;
  margin: auto;
  position: relative;
  top: 10%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.input-section {
  display: flex;
  align-items: center;
  justify-content: center; 
  position: relative;
  color: white;
}
::placeholder {
  color: #444;
}

input {
  outline: none;
  border: 1px solid rgba(214, 212, 212, .8);
  border-radius: 27px;
  padding: 1rem;
  text-align: center;
  background-color: transparent;
  color: white;
}
img {
  width: 300px;
  height: 300px;
  border-radius: 7px;
}



.card-section {
  display: flex;
  justify-content: center;
  border-radius: 19px;
  box-shadow: 5px 7px 7px rgba(0, 0, 0, .3) ;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 1rem .5rem;
  /* display: none; */
}

.cardHeader {
  position: relative;
}

.cardHeader h2{
  width: 100%;
  text-align: center;
  position: absolute;
  background: linear-gradient( rgba(0, 0, 0, .3), rgba(0, 0, 0, .03));
}
.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
}